{
  "name": "Evidra",
  "short_name": "Evidra",
  "description": "Open-source MCP execution evidence that reconciles declared, observed, and reported actions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f6",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
